mapfile: 
 |01234567890123456789| 
----------------------
0|                 |0
1|      ########  |1
2|      #     #   |2
3|      #    #    |3
4|      #####      |4
5|                 |5
6|   ###########    |6
7|     #       #    |7
8|###  # ##### #   |8
9| ##  #     # #      |9
0|     ####### #|0
1|               |1
2|##############  |2
3|               |3
4|## ###    |4
5|   # #    |5
6|   ###    |6
7|         |7
8|       |8
9||9
----------------------
 |01234567890123456789| 
start x: start y: goal x: goal y: 
------------------------------------------------------------
------------------------------------------------------------
 |01234567890123456789| 
----------------------
0|S                |0
1| xx   ########  |1
2|   x  #     #   |2
3|    x #    #    |3
4|     x#####      |4
5|      xxxG       |5
6|   ###########    |6
7|     #       #    |7
8|###  # ##### #   |8
9| ##  #     # #      |9
0|     ####### #|0
1|               |1
2|##############  |2
3|               |3
4|## ###    |4
5|   # #    |5
6|   ###    |6
7|         |7
8|       |8
9||9
----------------------
 |01234567890123456789| 
mapfile: 
 |01234567890123456789| 
----------------------
0|                 |0
1|      ########  |1
2|      #     #   |2
3|      #    #    |3
4|      #####      |4
5|                 |5
6|   ###########    |6
7|     #       #    |7
8|###  # ##### #   |8
9| ##  #     # #      |9
0|     ####### #|0
1|               |1
2|##############  |2
3|               |3
4|## ###    |4
5|   # #    |5
6|   ###    |6
7|         |7
8|       |8
9||9
----------------------
 |01234567890123456789| 
start x: start y: goal x: goal y: 
------------------------------------------------------------
------------------------------------------------------------
 |01234567890123456789| 
----------------------
0|Sx               |0
1|  x   ########  |1
2|   x  #G    #   |2
3|    x # xxx#    |3
4|     x#####x     |4
5|      xxxxx      |5
6|   ###########    |6
7|     #       #    |7
8|###  # ##### #   |8
9| ##  #     # #      |9
0|     ####### #|0
1|               |1
2|##############  |2
3|               |3
4|## ###    |4
5|   # #    |5
6|   ###    |6
7|         |7
8|       |8
9||9
----------------------
 |01234567890123456789| 
mapfile: 
 |01234567890123456789| 
----------------------
0|                 |0
1|      ########  |1
2|      #     #   |2
3|      #    #    |3
4|      #####      |4
5|                 |5
6|   ###########    |6
7|     #       #    |7
8|###  # ##### #   |8
9| ##  #     # #      |9
0|     ####### #|0
1|               |1
2|##############  |2
3|               |3
4|## ###    |4
5|   # #    |5
6|   ###    |6
7|         |7
8|       |8
9||9
----------------------
 |01234567890123456789| 
start x: start y: goal x: goal y: 
------------------------------------------------------------
------------------------------------------------------------
 |01234567890123456789| 
----------------------
0|    G            |0
1|   x  ########  |1
2|   x  #     #   |2
3|   x  #    #    |3
4|  x   #####      |4
5|  x              |5
6|  x###########    |6
7|   x # xxxxx #    |7
8|### x#x#####x#   |8
9| ## x# xxxS#x#      |9
0|    x#######x#|0
1|     xxxxxxx   |1
2|##############  |2
3|               |3
4|## ###    |4
5|   # #    |5
6|   ###    |6
7|         |7
8|       |8
9||9
----------------------
 |01234567890123456789| 
mapfile: 
 |01234567890123456789| 
----------------------
0|                 |0
1|      ########  |1
2|      #     #   |2
3|      #    #    |3
4|      #####      |4
5|                 |5
6|   ###########    |6
7|     #       #    |7
8|###  # ##### #   |8
9| ##  #     # #      |9
0|     ####### #|0
1|               |1
2|##############  |2
3|               |3
4|## ###    |4
5|   # #    |5
6|   ###    |6
7|         |7
8|       |8
9||9
----------------------
 |01234567890123456789| 
start x: start y: goal x: goal y: 
------------------------------------------------------------
------------------------------------------------------------
 |01234567890123456789| 
----------------------
0|    S            |0
1|      ########  |1
2|      #     #   |2
3|      #    #    |3
4|      #####      |4
5|                 |5
6|   ###########    |6
7|     #       #    |7
8|###  # ##### #   |8
9| ##  #     # #      |9
0|     ####### #|0
1|               |1
2|##############  |2
3|               |3
4|## ###    |4
5|   #G#    |5
6|   ###    |6
7|         |7
8|       |8
9||9
----------------------
 |01234567890123456789| 
mapfile: 